[URL]
url = http://10.10.3.224/index.jsp
toDo = 1
asmType = 1
natType = 0
toUrl = union.click.jd.com
eth0_mac = b0-51-8e-03-a4-39
netapp = 1
userAgent = 2
netApp_error = 0
[File]
csvFile = mac.csv
# c为并发数，如果mysql为true优先使用服务器上的设备.
[Boom]
c = 50
mysql = true
debug = false
