// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOGEX 0, 0, 376, 287
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "iMan"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Static", 0, 6, 172, 365, 106, SS_LEFT, WS_EX_LEFT
    LTEXT           "日志", 0, 5, 152, 29, 13, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "升级包上传", 0, 3, 7, 368, 138, 0, WS_EX_LEFT
    EDITTEXT        0, 97, 33, 166, 27, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        0, 96, 92, 166, 27, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "浏览", 0, 288, 34, 57, 27, 0, WS_EX_LEFT
    PUSHBUTTON      "上传", 0, 288, 92, 57, 27, 0, WS_EX_LEFT
    LTEXT           "服务器IP:", 0, 10, 94, 34, 25, SS_LEFT, WS_EX_LEFT
    LTEXT           "升级包:", 0, 10, 33, 27, 9, SS_LEFT, WS_EX_LEFT
}
