// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 600, 450
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        0, 186, 347, 406, 71, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "开始发送", 0, 391, 423, 65, 20, 0, WS_EX_LEFT
    LTEXT           "日志:", 0, 279, 331, 46, 14, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "浏览", 0, 522, 290, 34, 15, 0, WS_EX_LEFT
    EDITTEXT        0, 353, 289, 148, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        0, 524, 89, 17, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "邮件内容", 0, 186, 135, 406, 187, 0, WS_EX_LEFT
    EDITTEXT        0, 354, 23, 148, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "用户名:", 0, 299, 23, 44, 15, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "邮件服务器配置", 0, 186, 8, 406, 113, 0, WS_EX_LEFT
    GROUPBOX        "发送邮件列表", 0, 7, 8, 165, 434, 0, WS_EX_LEFT
    EDITTEXT        0, 7, 25, 156, 405, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "密码:", 0, 299, 54, 44, 15, SS_LEFT, WS_EX_LEFT
    LTEXT           "SMTP服务器:", 0, 299, 89, 51, 15, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 354, 54, 148, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        0, 354, 89, 148, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        0, 391, 427, 6, 17, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "邮件主题:", 0, 295, 150, 51, 15, SS_LEFT, WS_EX_LEFT
    LTEXT           "邮件内容:", 0, 295, 175, 51, 15, SS_LEFT, WS_EX_LEFT
    LTEXT           "附件:", 0, 292, 286, 51, 15, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 354, 149, 148, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        0, 354, 175, 148, 103, ES_AUTOHSCROLL, WS_EX_LEFT
}
